# SimpleShare

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle.kts
share/src/main/: AndroidManifest.xml
share/src/main/java/com/banasiak/android/simpleshare/: App.kt  AppModule.kt  MainActivity.kt  SanitizeActivity.kt
share/src/main/java/com/banasiak/android/simpleshare/common/: BuildInfo.kt  Constants.kt  DurationClock.kt  Extensions.kt
share/src/main/java/com/banasiak/android/simpleshare/data/: HttpUrlParceler.kt  Repository.kt
share/src/main/java/com/banasiak/android/simpleshare/main/: MainActivity.kt  MainScreen.kt
share/src/main/java/com/banasiak/android/simpleshare/sanitize/: Sanitize.kt  SanitizeActivity.kt  SanitizeScreen.kt  SanitizeViewModel.kt
share/src/main/java/com/banasiak/android/simpleshare/ui/: Animation.kt
share/src/main/java/com/banasiak/android/simpleshare/ui/theme/: Color.kt  Theme.kt  Type.kt
share/src/main/res/drawable/: cloud_download.xml  ic_launcher_foreground.xml  sanitize.xml
share/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
share/src/main/res/values-b+es+419/: strings.xml
share/src/main/res/values-de/: strings.xml
share/src/main/res/values-fr/: strings.xml
share/src/main/res/values-it/: strings.xml
share/src/main/res/values-ja/: strings.xml
share/src/main/res/values-ko/: strings.xml
share/src/main/res/values-night/: themes.xml
share/src/main/res/values-pl/: strings.xml
share/src/main/res/values-pt/: strings.xml
share/src/main/res/values-th/: strings.xml
share/src/main/res/values-tr/: strings.xml
share/src/main/res/values-zh/: strings.xml
share/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
share/src/test/java/com/banasiak/android/simpleshare/: ExampleUnitTest.kt
